<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="laCoronella" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="buying.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" rotation="-4.03664e-06 -0 4.73031e-07" nodeId="10">
      <TransformGroup name="gameplay" nodeId="11">
        <TransformGroup name="loadingStation" translation="-0.4 0 0" nodeId="12">
          <TransformGroup name="loadingTriggers" nodeId="13">
            <Shape shapeId="1" name="loadingTrigger" translation="0 5.1 0" static="true" trigger="true" collisionMask="1073741824" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 5.1 0" nodeId="15"/>
            <TransformGroup name="dischargeEffect" translation="0 5.1 0" nodeId="16">
              <Shape shapeId="2" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="pipeEffectSmoke" translation="0 -1.84227 0" visibility="false" clipDistance="100" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mapPosition" translation="0 0 -3" nodeId="19"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="10">
      <Attribute name="mapPositionIndex" type="string" value="0|1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
