<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="particle_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/particleSystems/fx_manure4x1_normal.png"/>
    <File fileId="5" filename="$data/particleSystems/fx_smoke6x6_01_diffuse.png"/>
    <File fileId="6" filename="$data/particleSystems/fx_smoke6x6_01_normal.png"/>
    <File fileId="3" filename="$data/shaders/psColorShader.xml"/>
    <File fileId="7" filename="$data/shaders/psSubUVShader.xml"/>
    <File fileId="1" filename="fx_compost4x1_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="fx_smoke01_mat" materialId="40" alphaBlending="true" customShaderId="7" customShaderVariation="SUBUV_MOVIE">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <CustomParameter name="psPlayScale" value="30 60 1 0"/>
      <CustomParameter name="psColor" value="0.25 0.18 0.08 1"/>
    </Material>
    <Material name="lambert1" materialId="37" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fx_compostSmall_mat" materialId="48" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psColor" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="particle_materialHolder_compost.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="compostEmitter" dynamicId="1" type="sprite" rate="0.25" lifespan="800" maxCount="300" speed="0.0005" speedRandom="0.001" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.3" spriteScaleY="0.3" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="4">
      <Gravity force="0 -0.8 0"/>
    </ParticleSystem>
    <ParticleSystem name="compostEmitter" dynamicId="4" type="sprite" rate="0.25" lifespan="800" maxCount="300" speed="0.005" speedRandom="0.001" tangentSpeed="0" normalSpeed="1" spriteScaleX="1" spriteScaleY="1" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="4">
      <Gravity force="0 -0.8 0"/>
    </ParticleSystem>
    <ParticleSystem name="smokeEmitter" dynamicId="3" type="sprite" rate="0.015" lifespan="1200" maxCount="200" speed="0.0003" speedRandom="0.001" tangentSpeed="0" normalSpeed="1" damping="0.5" spriteScaleX="1" spriteScaleY="1" spriteScaleXGain="0.003" spriteScaleYGain="0.003" blendFactor="0.4" blendInFactor="0" blendOutFactor="0.5" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
    <ParticleSystem name="smokeEmitter" dynamicId="5" type="sprite" rate="0.015" lifespan="1200" maxCount="200" speed="0.003" speedRandom="0.001" tangentSpeed="0" normalSpeed="1" damping="0.5" spriteScaleX="1" spriteScaleY="1" spriteScaleXGain="0.003" spriteScaleYGain="0.003" blendFactor="0.4" blendInFactor="0" blendOutFactor="0.5" depthSort="true" randomInitRotation="true" deltaRotateMin="-0.000349066" deltaRotateMax="0.000349066" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <TransformGroup name="unloadingParticles" nodeId="259">
      <TransformGroup name="compost" nodeId="333">
        <TransformGroup name="compost" nodeId="334">
          <Dynamic dynamicId="1" emitterShapeNodeId="337" name="compostEmitter" clipDistance="150" nodeId="336" materialIds="48" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" nodeId="337" materialIds="37" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="compostSmoke" nodeId="338">
          <Dynamic dynamicId="3" emitterShapeNodeId="341" name="smokeEmitter" clipDistance="100" nodeId="340" materialIds="40" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" nodeId="341" materialIds="40" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="spreaderParticles" nodeId="342">
      <TransformGroup name="compost" nodeId="356">
        <TransformGroup name="spreader" nodeId="357">
          <Dynamic dynamicId="4" emitterShapeNodeId="360" name="compostEmitter" clipDistance="150" nodeId="359" materialIds="48" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" nodeId="360" materialIds="37" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
        <TransformGroup name="spreader_smoke" nodeId="361">
          <Dynamic dynamicId="5" emitterShapeNodeId="364" name="smokeEmitter" clipDistance="100" nodeId="363" materialIds="40" distanceBlending="false">
            <Shape shapeId="2" name="emitShape" nodeId="364" materialIds="40" nonRenderable="true"/>
          </Dynamic>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="336">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="UNLOADING"/>
    </UserAttribute>
    <UserAttribute nodeId="340">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SMOKE"/>
    </UserAttribute>
    <UserAttribute nodeId="359">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SPREADER"/>
    </UserAttribute>
    <UserAttribute nodeId="363">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateParticleSystem"/>
      <Attribute name="particleType" type="string" value="SPREADER_SMOKE"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
