<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="59" filename="$data/fillPlanes/fertilizer_diffuse.dds"/>
    <File fileId="60" filename="$data/fillPlanes/fertilizer_normal.dds"/>
    <File fileId="61" filename="$data/fillPlanes/fertilizer_specular.dds"/>
    <File fileId="57" filename="$data/fillPlanes/potatoes_normal.dds"/>
    <File fileId="58" filename="$data/fillPlanes/potatoes_specular.dds"/>
    <File fileId="26" filename="$data/objects/pallets/liquidTank/fertilizerTank_diffuse.png"/>
    <File fileId="27" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="28" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="47" filename="$data/placeables/farmSilos/farmSilos_diffuse.png"/>
    <File fileId="48" filename="$data/placeables/farmSilos/farmSilos_normal.png"/>
    <File fileId="49" filename="$data/placeables/farmSilos/farmSilos_specular.png"/>
    <File fileId="40" filename="$data/shaders/numberShader.xml"/>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="44" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.png"/>
    <File fileId="45" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha_normal.png"/>
    <File fileId="42" filename="$data/shared/assets/beaconLights/lizard/beaconLight_normal.png"/>
    <File fileId="43" filename="$data/shared/assets/beaconLights/lizard/beaconLight_specular.png"/>
    <File fileId="35" filename="$data/shared/default_normal.png"/>
    <File fileId="46" filename="$data/shared/default_specular.png"/>
    <File fileId="39" filename="$data/shared/numbers_diffuse.dds"/>
    <File fileId="20" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="21" filename="$data/shared/window_specular.dds"/>
    <File fileId="51" filename="$data/sounds/tools/mixer/silage_mixer_loop_01.ogg"/>
    <File fileId="50" filename="$data/sounds/tools/sowing/air_blower_loop.ogg"/>
    <File fileId="41" filename="$data/sounds/vehicles/transmission/transmission_cvtx_loop.ogg"/>
    <File fileId="17" filename="$data/vehicles/newHolland/cr1090/cr1090_normal.dds"/>
    <File fileId="18" filename="$data/vehicles/newHolland/cr1090/cr1090_specular.dds"/>
    <File fileId="56" filename="../../../fillPlanes/limestone_diffuse.dds"/>
    <File fileId="32" filename="../../models/objects/coupling_normal.png"/>
    <File fileId="33" filename="../../models/objects/coupling_specular.png"/>
    <File fileId="25" filename="brand_ArtMechanic.dds"/>
    <File fileId="54" filename="textures/coolingRotor_diffuse.dds"/>
    <File fileId="15" filename="textures/herbiMasterDecals_diffuse.dds"/>
    <File fileId="55" filename="textures/herbiMasterDisplay_diffuse.dds"/>
    <File fileId="12" filename="textures/herbiMaster_diffuse.dds"/>
    <File fileId="22" filename="textures/ladder_diffuse.dds"/>
    <File fileId="23" filename="textures/ladder_normal.dds"/>
    <File fileId="24" filename="textures/ladder_specular.dds"/>
    <File fileId="52" filename="textures/mixer_diffuse.dds"/>
    <File fileId="53" filename="textures/mixer_normal.dds"/>
    <File fileId="14" filename="textures/protectionMeshAlpha_diffuse.dds"/>
    <File fileId="10" filename="textures/seedMasterDecals_diffuse.dds"/>
    <File fileId="11" filename="textures/seedMasterDecals_normal.dds"/>
    <File fileId="4" filename="textures/seedMaster_diffuse.dds"/>
    <File fileId="5" filename="textures/seedMaster_normal.dds"/>
    <File fileId="36" filename="textures/weightDisplay_diffuse.dds"/>
    <File fileId="37" filename="textures/weightDisplay_normal.dds"/>
    <File fileId="38" filename="textures/weightDisplay_specular.dds"/>
  </Files>


  <Materials>
    <Material name="fertilizerTank" materialId="4">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="0.54902 0.54902 0.54902 1">
    </Material>
    <Material name="acmat_0" materialId="6" specularColor="0.0941177 1 0.494118">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="Marhu" materialId="9" diffuseColor="0 0 1 1" specularColor="0 1 1">
    </Material>
    <Material name="beaconLight_mat" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beaconLightAlpha02_mat" materialId="31" alphaBlending="true" customShaderId="6">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="acmat_0" materialId="32" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="RDT" value="1 0 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="ac3dmat1" materialId="24" alphaBlending="true">
      <Texture fileId="14"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="16" diffuseColor="1 1 1 1">
    </Material>
    <Material name="beaconLight_mat1" materialId="33" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="mat1" materialId="8" customShaderId="6" customShaderVariation="colorMask">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="RDT" value="1 0 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="ac3dmat1" materialId="27">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="numbers_mat" materialId="20" customShaderId="40">
      <Texture fileId="39"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="1 0.5 0.25 1"/>
    </Material>
    <Material name="acmat_0" materialId="21" customShaderId="6" customShaderVariation="meshScroll">
      <Texture fileId="54"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
    </Material>
    <Material name="acmat_0" materialId="17">
      <Texture fileId="56"/>
      <Normalmap fileId="57"/>
      <Glossmap fileId="58"/>
    </Material>
    <Material name="acmat_0" materialId="23" customShaderId="6">
      <Texture fileId="55"/>
      <Emissivemap fileId="55"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="acmat_0" materialId="29" diffuseColor="0.627451 0.74902 0.87451 1" specularColor="0.2 1 0.2">
    </Material>
    <Material name="acmat_0" materialId="30" diffuseColor="0 0 0 1" customShaderId="6">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="1 0 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="Logo_Brand" materialId="25">
      <Texture fileId="25"/>
    </Material>
    <Material name="couplings_mat" materialId="28" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="herbiMaster_Mat" materialId="35" customShaderId="6">
      <Texture fileId="12"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="acmat_0" materialId="19" customShaderId="6" customShaderVariation="meshScroll">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
    </Material>
    <Material name="default_mat" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="35"/>
    </Material>
    <Material name="farmSilos_mat" materialId="34">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="acmat_0" materialId="11" alphaBlending="true" customShaderId="6" customShaderVariation="Window">
      <Texture fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="acmat_0" materialId="7" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="acmat_0" materialId="12">
      <Texture fileId="59"/>
      <Normalmap fileId="60"/>
      <Glossmap fileId="61"/>
    </Material>
    <Material name="acmat_0" materialId="13">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="acmat_0" materialId="15" alphaBlending="true">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="windowGlass_mat" materialId="26" alphaBlending="true" customShaderId="6" customShaderVariation="Window">
      <Texture fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0 0 50 50"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="acmat_0" materialId="10" diffuseColor="0.6 0.6 0.6 1" specularColor="1 1 1">
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="224" alphaBlending="true">
      <Texture fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="herbiMaster.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="HerbiMaster" clipDistance="600" nodeId="86" materialIds="9" nonRenderable="true">
      <TransformGroup name="Doors" translation="0 -0.3 0" nodeId="87">
        <Shape shapeId="2" name="DoorTrigger1" rotation="-180 0 90" visibility="false" static="true" trigger="true" collisionMask="2105344" nodeId="88" materialIds="5" nonRenderable="true"/>
        <Shape shapeId="3" name="door" translation="0.0182919 0 -5.99089e-17" rotation="6.10666e-13 1.87653e-13 0" scale="0.55 0.55 0.55" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="Master_vis" translation="0 -0.3 0" nodeId="90">
        <Shape shapeId="4" name="decal_WarnschildWip" translation="0.845976 1.80612 -0.503422" nodeId="91" materialIds="15" receiveShadows="true"/>
        <Shape shapeId="5" name="decal_WarnschildStrom" translation="5.51366 -0.684366 -6.76216" rotation="-180 0 -180" nodeId="92" materialIds="15" receiveShadows="true"/>
        <Shape shapeId="6" name="decal_Gehoerschutz" translation="-3.4732 -0.270807 -0.431315" nodeId="93" materialIds="15" receiveShadows="true"/>
        <Shape shapeId="7" name="herbiMaster_vis" nodeId="94" materialIds="35" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="8" name="typeSign" translation="-2.61381 1.54015 -7.22369" rotation="8.26941e-07 0 0" nodeId="95" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="alpha" translation="-0.29574 7.61305 -5.25188" rotation="-90 -0 0" nodeId="96" materialIds="24" receiveShadows="true" distanceBlending="false"/>
          <Shape shapeId="10" name="alpha" translation="2.66789 7.61305 -5.25406" rotation="-90 -0 0" nodeId="97" materialIds="24" receiveShadows="true" distanceBlending="false"/>
          <Shape shapeId="11" name="Logo" translation="-1.615 3.32318 0.01" rotation="90 -0 0" nodeId="223" materialIds="224" distanceBlending="false"/>
        </Shape>
        <Shape shapeId="12" name="protectionBar" translation="-0.0055947 -0.0350123 0" nodeId="98" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="13" name="pipe" translation="0.077 0.365334 0.0514317" nodeId="99" materialIds="30" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="14" name="pipeCol1" translation="-3.637 3.59468 -1.48429" rotation="-0.0105853 -1.23532 -19.5146" visibility="false" static="true" clipDistance="100" nodeId="100" materialIds="16" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="15" name="pipeCol2" translation="-5.412 4.2144 -1.52484" rotation="-1.17062 -0.394717 51.3635" visibility="false" static="true" clipDistance="100" nodeId="101" materialIds="16" nonRenderable="true" distanceBlending="false"/>
        </Shape>
        <Shape shapeId="16" name="fillLevelGlas" nodeId="102" materialIds="11" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="17" name="frontWindow" translation="1.575 1.867 -0.0493504" rotation="180 90 -180" static="true" clipDistance="80" nodeId="103" materialIds="26" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="18" name="sockelplatte" translation="0 0.744709 0" nodeId="104" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="19" name="ladder" translation="4.29768 4.47069 -6.53442" rotation="180 0 -180" static="true" clipDistance="200" nodeId="105" materialIds="13" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="20" name="Logo_Brand" translation="3.57289 6.89741 0.0172236" rotation="90 -0 0" nodeId="106" materialIds="25" distanceBlending="false"/>
        <Shape shapeId="21" name="fertilizerTank" static="true" nodeId="107" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="22" name="colli" visibility="false" static="true" clipDistance="100" nodeId="108" materialIds="29" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="23" name="hose_connector" translation="-2.34448 0.9897 -2.6599" rotation="-3.25689e-12 180 0" static="true" clipDistance="300" nodeId="109" materialIds="28" castsShadows="true" receiveShadows="true" skinBindNodeIds="109 110 111 112">
          <TransformGroup name="handle_connector" translation="0.143933 0.132807 0.0384674" rotation="-1.01778e-12 -1.18062e-11 -125" clipDistance="300" nodeId="110"/>
          <TransformGroup name="hose_clamp" translation="0.226611 -0.134366 1.52588e-05" rotation="-2.03555e-12 1.95413e-11 -12" clipDistance="300" nodeId="111">
            <TransformGroup name="link" translation="0.00154766 0.249973 7.77346e-16" rotation="2.44267e-11 8.75289e-12 -15" clipDistance="300" nodeId="112"/>
          </TransformGroup>
          <TransformGroup name="connector_node" translation="0.165507 0 0" rotation="0 90 0" nodeId="113"/>
          <Shape shapeId="24" name="Exn" translation="0.00962829 -3.73195e-17 -4.20866e-10" rotation="0 90 0" static="true" clipDistance="500" nodeId="114" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="triggers" nodeId="115">
        <Shape shapeId="25" name="interactionTrigger1" translation="-0.873041 -0.0137735 1.36903" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="116" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="26" name="exactFillRootNode" translation="0.824484 3.73281 -1.263" scale="0.862108 0.150239 0.616202" visibility="false" static="true" collisionMask="1073741824" nodeId="117" materialIds="16" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="26" name="exactFillRootNode" translation="3.60933 0.0264887 1.078" scale="0.862108 1.06553 0.616202" visibility="false" static="true" collisionMask="1073741824" nodeId="118" materialIds="16" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="loading" scale="1.48228 1.48228 1.48228" nodeId="119">
        <Shape shapeId="27" name="loadingTrigger" translation="-3.909 2.62686 -1.02407" static="true" trigger="true" collisionMask="1073741824" nodeId="120" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode" translation="-3.909 2.62686 -1.02407" nodeId="121"/>
        <TransformGroup name="dischargeEffect" translation="-3.84813 2.69404 -1.03321" rotation="-7.50611e-13 -3.46044e-12 0" nodeId="122">
          <Shape shapeId="28" name="grain" translation="0.00167947 -0.0895723 0.00285313" rotation="-1.50122e-12 3.86755e-12 0" scale="1 0.625465 1" clipDistance="100" nodeId="123" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="pipeEffectSmoke" translation="0 -6.49113 0" visibility="false" clipDistance="100" nodeId="124" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="displays" translation="3.741 0.478983 -11.767" nodeId="125">
        <Shape shapeId="30" name="inputLiters" translation="-2.84235 2.654 11.7987" rotation="0 -0 -1.36899e-05" scale="0.596633 0.596633 0.596633" nodeId="126" materialIds="27" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="31" name="numberPart01" translation="0.647 0.0818993 0.037" nodeId="127" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="numberPart02" translation="0.557401 0.0818993 0.0365678" nodeId="128" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart03" translation="0.467362 0.0818993 0.0365678" nodeId="129" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart04" translation="0.377362 0.0818993 0.0365678" nodeId="130" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="numberPart05" translation="0.287362 0.0818993 0.0365678" nodeId="131" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="numberPart06" translation="0.197362 0.0818993 0.0365678" nodeId="132" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="numberPart07" translation="0.107362 0.0818993 0.0365678" nodeId="133" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="numberPart08" translation="0.0173616 0.0818993 0.0365678" nodeId="134" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart09" translation="-0.0726384 0.0818993 0.0365678" nodeId="135" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart10" translation="-0.162638 0.0818993 0.0365678" nodeId="136" materialIds="20" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="30" name="siloCapacity" translation="-0.422579 1.49439 11.757" rotation="0 -0 -1.36899e-05" scale="0.238 0.238348 0.238348" nodeId="137" materialIds="27" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="31" name="numberPart01" translation="0.647 0.0818993 0.037" nodeId="138" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="numberPart02" translation="0.557401 0.0818993 0.0365678" nodeId="139" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart03" translation="0.467362 0.0818993 0.0365678" nodeId="140" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart04" translation="0.377362 0.0818993 0.0365678" nodeId="141" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="numberPart05" translation="0.287362 0.0818993 0.0365678" nodeId="142" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="numberPart06" translation="0.197362 0.0818993 0.0365678" nodeId="143" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="numberPart07" translation="0.107362 0.0818993 0.0365678" nodeId="144" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="numberPart08" translation="0.0173616 0.0818993 0.0365678" nodeId="145" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart09" translation="-0.0726384 0.0818993 0.0365678" nodeId="146" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart10" translation="-0.162638 0.0818993 0.0365678" nodeId="147" materialIds="20" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="30" name="outputLiters" translation="-5.97347 2.5472 11.1906" rotation="-1.3733e-05 -90 0" scale="0.596633 0.596633 0.596633" nodeId="148" materialIds="27" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="31" name="numberPart01" translation="0.647 0.0818993 0.037" nodeId="149" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="numberPart02" translation="0.557401 0.0818993 0.0365678" nodeId="150" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart03" translation="0.467362 0.0818993 0.0365678" nodeId="151" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart04" translation="0.377362 0.0818993 0.0365678" nodeId="152" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="numberPart05" translation="0.287362 0.0818993 0.0365678" nodeId="153" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="numberPart06" translation="0.197362 0.0818993 0.0365678" nodeId="154" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="numberPart07" translation="0.107362 0.0818993 0.0365678" nodeId="155" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="numberPart08" translation="0.0173616 0.0818993 0.0365678" nodeId="156" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart09" translation="-0.0726384 0.0818993 0.0365678" nodeId="157" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="numberPart10" translation="-0.162638 0.0818993 0.0365678" nodeId="158" materialIds="20" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="input01TV" translation="-5.124 1.02931 11.7451" nodeId="159">
          <Shape shapeId="35" name="numberPart01" translation="0.647 0.082 0.037" nodeId="160" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="numberPart02" translation="0.557401 0.0818993 0.0365678" nodeId="161" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="numberPart03" translation="0.467362 0.0818993 0.0365678" nodeId="162" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="numberPart04" translation="0.377362 0.0818993 0.0365678" nodeId="163" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="numberPart05" translation="0.287362 0.0818993 0.0365678" nodeId="164" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="numberPart06" translation="0.197362 0.0818993 0.0365678" nodeId="165" materialIds="20" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="input02TV" translation="-5.124 0.953648 11.7451" nodeId="166">
          <Shape shapeId="35" name="numberPart01" translation="0.647 0.082 0.037" nodeId="167" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="numberPart02" translation="0.557401 0.0818993 0.0365678" nodeId="168" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="numberPart03" translation="0.467362 0.0818993 0.0365678" nodeId="169" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="numberPart04" translation="0.377362 0.0818993 0.0365678" nodeId="170" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="numberPart05" translation="0.287362 0.0818993 0.0365678" nodeId="171" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="numberPart06" translation="0.197362 0.0818993 0.0365678" nodeId="172" materialIds="20" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="out01TV" translation="-5.124 0.794823 11.7451" nodeId="173">
          <Shape shapeId="35" name="numberPart01" translation="0.647 0.082 0.037" nodeId="174" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="numberPart02" translation="0.557401 0.0818993 0.0365678" nodeId="175" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="numberPart03" translation="0.467362 0.0818993 0.0365678" nodeId="176" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="numberPart04" translation="0.377362 0.0818993 0.0365678" nodeId="177" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="numberPart05" translation="0.287362 0.0818993 0.0365678" nodeId="178" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="numberPart06" translation="0.197362 0.0818993 0.0365678" nodeId="179" materialIds="20" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="operatingParts" nodeId="180">
        <AudioSource name="workSound" translation="-6.78159 0.551037 1.38758" visibility="false" nodeId="181" fileId="41" range="65" innerRange="35" volume="1" loops="0"/>
        <Shape shapeId="41" name="beaconLight02" translation="-0.84115 3.91937 -0.141245" clipDistance="80" nodeId="183" materialIds="22" castsShadows="true" receiveShadows="true">
          <Shape shapeId="42" name="rotator" clipDistance="80" nodeId="184" materialIds="33" castsShadows="true" receiveShadows="true">
            <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" clipDistance="75" nodeId="185" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="12" coneAngle="100" dropOff="5"/>
          </Shape>
          <Shape shapeId="43" name="glass" translation="-3.51212e-09 0 1.95118e-10" clipDistance="80" nodeId="186" materialIds="31" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="stick" translation="-0.00721319 -0.00502942 0" rotation="0 -0 -90" scale="0.533468 1.4 1.4" nodeId="187" materialIds="34" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="WorkAnimation" translation="0 -0.3 0" nodeId="188">
        <TransformGroup name="PS" nodeId="189"/>
        <TransformGroup name="Animation" translation="-1.95939 3.60043 -0.13988" nodeId="190"/>
        <TransformGroup name="Sound" translation="-0.754 0.887 -0.945838" nodeId="191">
          <AudioSource name="CoolingSound" translation="1.972 3.06934 -2.18998" rotation="-90 90 0" nodeId="192" fileId="50" range="10" innerRange="30" volume="0.8" loops="0"/>
          <AudioSource name="worksound" translation="1.64956 0 0.130993" nodeId="194" fileId="51" range="15" innerRange="30" volume="0.8" loops="0"/>
        </TransformGroup>
        <TransformGroup name="Shader" nodeId="196">
          <TransformGroup name="Mixer" translation="0.577137 1.07882 -1.96142" rotation="0 0 4.50025e-06" scale="0.55 0.55 0.55" nodeId="197">
            <Shape shapeId="45" name="mixer" nodeId="198" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="CoolingrotorRot" translation="1.46827 4.18132 -2.88992" rotation="-180 -2.10599e-05 -180" scale="0.7 1 0.7" nodeId="199">
            <Shape shapeId="46" name="coolingRotor" translation="0 0.353721 0" nodeId="200" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="CoolingrotorRot" translation="-0.162567 4.18132 -2.88992" rotation="-180 -2.10599e-05 -180" scale="0.7 1 0.7" nodeId="201">
            <Shape shapeId="46" name="coolingRotor" translation="0 0.353721 0" nodeId="202" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="display" translation="-1.43478 1.50349 -0.0144925" scale="0.55 0.55 1" nodeId="203">
            <Shape shapeId="47" name="display_on" clipDistance="80" nodeId="204" materialIds="23" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="materialHolder" nodeId="205">
        <Shape shapeId="48" name="fillPlane_innen" translation="-6.99293e-07 0 2.06296e-08" rotation="5.13056e-07 0 1.73913e-05" scale="1.06 1 1" nodeId="206" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="49" name="fillLevel_Liquid" scale="0.55 0.55 0.55" nodeId="207" materialIds="32" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="50" name="fillPlane_out" nodeId="208" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="clearArea" nodeId="209">
        <TransformGroup name="start" translation="-9.28365 0 -5.21457" nodeId="210">
          <TransformGroup name="width" translation="15.1934 0 0" nodeId="211"/>
          <TransformGroup name="height" translation="0 0 9.94219" nodeId="212"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="SeasonsArea" nodeId="213">
        <TransformGroup name="start" translation="-2.32 0 -4.19954" nodeId="214">
          <TransformGroup name="width" translation="6.86103 0 0" nodeId="215"/>
          <TransformGroup name="height" translation="0 0 4.38408" nodeId="216"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-5.86365 0 -1.76048" nodeId="217">
          <TransformGroup name="width" translation="3.66917 0 0" nodeId="218"/>
          <TransformGroup name="height" translation="0 0 0.512007" nodeId="219"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="87">
      <Attribute name="index" type="string" value="door01"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="connectorNode" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="197">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="198">
      <Attribute name="parameterName" type="string" value="rotationSpeed"/>
      <Attribute name="shared" type="boolean" value="false"/>
      <Attribute name="value" type="string" value="0 1 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="199">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="200">
      <Attribute name="parameterName" type="string" value="rotationSpeed"/>
      <Attribute name="shared" type="boolean" value="false"/>
      <Attribute name="value" type="string" value="0 1 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="201">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="202">
      <Attribute name="parameterName" type="string" value="rotationSpeed"/>
      <Attribute name="shared" type="boolean" value="false"/>
      <Attribute name="value" type="string" value="0 1 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="203">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
