<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/triggerIcons_diffuse.dds"/>
    <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="triggerIcons_mat" materialId="100257" alphaBlending="true" customShaderId="3">
      <Emissivemap fileId="2"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
    <Material name="lambert1" materialId="428" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWood.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWood" nodeId="100262">
      <Shape shapeId="1" name="woodSellTrigger" translation="1.68719 1.65 -2.36476" scale="2.10836 1.67829 1.5057" static="true" trigger="true" collisionMask="16777216" nodeId="100263" materialIds="428" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="2" name="woodSellStartTrigger" translation="-15.253 0 7" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="100264" materialIds="428" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="3" name="triggerIconInteraction" translation="0 1 0" clipDistance="300" nodeId="100265" materialIds="100257" castsShadows="true" receiveShadows="true">
          <Light name="light" nodeId="100266" type="point" color="0.75 0.5 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
        </Shape>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
