<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="seedTender" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/maps/textures/european/props/gasContainer_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/european/props/gasContainer_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/european/props/gasContainer_specular.png"/>
    <File fileId="12" filename="$data/maps/textures/european/props/propsDecals_diffuse.png"/>
    <File fileId="14" filename="$data/shaders/decalShader.xml"/>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/default_specular.png"/>
    <File fileId="7" filename="seedTender_normal.png"/>
    <File fileId="8" filename="seedTender_specular.png"/>
    <File fileId="15" filename="truckAttachments_normal.png"/>
    <File fileId="16" filename="truckAttachments_specular.png"/>
  </Files>


  <Materials>
    <Material name="gasContainer_mat" materialId="4">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="seedTender_mat" materialId="7" diffuseColor="0.486275 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.02 0.04 0.13 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="propsDecals_mat" materialId="6" customShaderId="14">
      <Texture fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="truckAttachments_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tankTender.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="AMtankTender_main_component1" dynamic="true" compound="true" collisionMask="8397058" density="0.8" clipDistance="300" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="frameTank" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true">
        <TransformGroup name="attacherJointSemiTrailer" translation="2.34564e-17 0.430434 -0.105638" rotation="0 90 0" nodeId="36"/>
        <TransformGroup name="body" translation="2.67029e-07 0.7114 -1.79543" nodeId="37">
          <Shape shapeId="3" name="gasTank01" translation="-0.79 -0.0022546 1.7578" rotation="1.36558e-05 0 0" clipDistance="150" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="decals" clipDistance="50" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="3" name="gasTank01" translation="0.79 -0.0022546 1.7578" rotation="1.36558e-05 0 0" clipDistance="150" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="decals" clipDistance="50" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <TransformGroup name="collisions" translation="-2.67029e-07 -0.7114 1.79543" visibility="false" nodeId="39">
            <Shape shapeId="5" name="colPart1" translation="-6.77626e-23 1.37083 -2.0564" compoundChild="true" collisionMask="8194" density="0.001" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="1" name="colPart2" translation="-6.77626e-23 0.103161 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="41" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="colPart7" translation="-8.52651e-16 0.673869 -1.25968" compoundChild="true" collisionMask="8194" density="0.001" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="7" name="colPart5" translation="-7.10543e-17 0.673869 -0.081928" compoundChild="true" collisionMask="8194" density="0.001" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="8" name="colPart3" translation="8.52651e-16 0.673869 1.16648" compoundChild="true" collisionMask="8194" density="0.001" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="9" name="colPart8" translation="-6.77626e-23 0.939853 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="10" name="colPart1" translation="3.52214e-07 1.37083 1.97246" rotation="0 180 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attachers" translation="6.77626e-23 -7.99361e-17 0" nodeId="51">
          <Shape shapeId="11" name="attacherMAN" translation="-0.000837746 0.388449 1.61353" clipDistance="50" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="man2" translation="0.000837746 -0.388449 -1.61353" clipDistance="60" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="attacherTatra" translation="-0.000837746 0.388449 1.61353" clipDistance="50" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="tratra" translation="0.000837746 -0.388449 -1.61353" clipDistance="60" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="15" name="attacherLizardTruckS" translation="-0.000837746 0.388449 1.61353" clipDistance="50" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="16" name="americanTruckOneAxle" translation="0.000837746 -0.388449 -1.61353" clipDistance="60" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="17" name="attacherLizardTruckM" translation="-0.000837746 0.388449 1.61353" clipDistance="50" nodeId="58" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="18" name="americanTruckDualAxle" translation="0.000857014 -0.388449 -1.61353" clipDistance="60" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="19" name="attacherLizardTruckL" translation="-0.000837746 0.388449 1.61353" clipDistance="50" nodeId="60" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="20" name="americanTruckDualAxle" translation="0.000837746 -0.388449 -1.61353" clipDistance="60" nodeId="61" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="21" name="trailerTigger" translation="6.77626e-23 1.42109e-16 -7.29228" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="21" name="unloadTrigger" translation="6.77626e-23 1.42109e-16 -7.29228" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="8388608" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="22" name="smartAttachTrigger" translation="6.77626e-23 1.2247 0" visibility="false" kinematic="true" trigger="true" collisionMask="81797120" clipDistance="300" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 -2.22045e-16 0" visibility="false" nodeId="65">
        <Shape shapeId="23" name="colPart6" translation="5.68434e-16 0.189842 -1.68565" compoundChild="true" collisionMask="8194" density="0.001" nodeId="66" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="worldBone01" nodeId="68"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="68">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
