<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="easySheds01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/emissiveLightsShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="9" filename="../../models/buildings/buildingDetails_diffuse.png"/>
    <File fileId="10" filename="../../models/buildings/buildingDetails_normal.png"/>
    <File fileId="11" filename="../../models/buildings/buildingDetails_specular.png"/>
    <File fileId="3" filename="../../models/buildings/vehicleShelterMediumParts_diffuse.png"/>
    <File fileId="4" filename="../../models/buildings/vehicleShelterMediumParts_specular.dds"/>
    <File fileId="1" filename="../../models/buildings/vehicleShelterMedium_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="lampsLit_mat" materialId="4" emissiveColor="1 1 1 0.894118" alphaBlending="true" customShaderId="6" customShaderVariation="STATIC_LIGHT">
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="roof_mat" materialId="5">
      <Texture fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="grainStorage1:buildingDetails_mat" materialId="6">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="lambert1" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="window_mat" materialId="8" specularColor="0.494118 1 0.494118" alphaBlending="true">
      <Texture fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="vehicleShelterMedium.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="vehicleShelterMedium_colli" static="true" clipDistance="500" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true">
      <TransformGroup name="door1a" translation="0.00140503 -0.0639212 0" nodeId="34">
        <Shape shapeId="2" name="door1Trigger" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="3" name="door1" kinematic="true" clipDistance="500" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="door2a" translation="0.001 -0.0639212 0" nodeId="37">
        <Shape shapeId="4" name="door2Trigger" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="door2Left" kinematic="true" clipDistance="500" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="door2Right" kinematic="true" clipDistance="500" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="door3a" translation="0.00140503 -0.0639212 0" nodeId="41">
        <Shape shapeId="7" name="door3Trigger" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="8" name="door3Left" kinematic="true" clipDistance="500" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="door3Right" kinematic="true" clipDistance="500" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="door4a" translation="0 -0.0639212 0" nodeId="45">
        <Shape shapeId="10" name="door4Trigger" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="door4" kinematic="true" clipDistance="500" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="interiorLightsb" translation="0.00140503 -0.064 0" nodeId="48">
        <Shape shapeId="12" name="lightTrigger" translation="-6.90377 1.35436 13.223" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="13" name="lightTrigger1" translation="-0.629423 0.000247015 -26.2949" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="realLights" translation="1.00699 0.855 0" nodeId="51">
          <Light name="pointLight" translation="1.00353 6.20618 8.9701" rotation="-90 -0 0" clipDistance="120" nodeId="52" type="spot" color="1.1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7" coneAngle="90" dropOff="4"/>
          <Light name="pointLight" translation="1.00353 6.20618 -1.099" rotation="-90 -0 0" clipDistance="120" nodeId="53" type="spot" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7" coneAngle="90" dropOff="4"/>
          <Light name="pointLight" translation="1.00353 6.20618 -8.18406" rotation="-90 -0 0" clipDistance="120" nodeId="54" type="spot" color="1 0.95 0.9" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7" coneAngle="90" dropOff="4"/>
          <Shape shapeId="14" name="lampLit" translation="0.995932 6.242 -2.96861" visibility="false" clipDistance="50" nodeId="55" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="15" name="hall_vis2" translation="0.00140503 -0.0639212 0" static="true" clipDistance="500" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="16" name="windows" translation="5.0354e-06 5.0638 -0.000200195" static="true" clipDistance="500" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="17" name="lightSwitches" translation="1.86177 3.42332 -4.21746" clipDistance="50" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="18" name="roof" translation="-0.00019989 6.515 0" static="true" clipDistance="500" nodeId="59" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areas" nodeId="60">
        <TransformGroup name="start" translation="-11.526 0 -16.3146" nodeId="61">
          <TransformGroup name="width" translation="22.4621 0 0" nodeId="62"/>
          <TransformGroup name="height" translation="0 0 32.804" nodeId="63"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rampAreas" nodeId="64">
        <TransformGroup name="start" translation="-11.1206 0 -16.3" rotation="0 270 0" nodeId="65">
          <TransformGroup name="width" translation="32.6 0 0" nodeId="66"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="67"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-12.002 0 16.2761" nodeId="68">
          <TransformGroup name="width" translation="25.3783 0 0" nodeId="69"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="70"/>
        </TransformGroup>
        <TransformGroup name="start" translation="11.2626 0 16.3" rotation="0 90 0" nodeId="71">
          <TransformGroup name="width" translation="32.6 0 0" nodeId="72"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="73"/>
        </TransformGroup>
        <TransformGroup name="start" translation="10.7335 0 -16.7631" rotation="0 180 0" nodeId="74">
          <TransformGroup name="width" translation="21.8163 0 0" nodeId="75"/>
          <TransformGroup name="height" translation="0 0 10" nodeId="76"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="19" name="tipCollisions" translation="8.79331 0 -0.0556042" visibility="false" static="true" collisionMask="524288" nodeId="77" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="20" name="colli1" translation="-0.931263 -7.95808e-15 0" static="true" collisionMask="524288" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="21" name="colli2" translation="-0.931263 0 4.79638" static="true" collisionMask="524288" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="22" name="colli3" translation="-0.931263 0 3.35843" static="true" collisionMask="524288" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="23" name="colli4" translation="-0.931263 0 -21.7976" static="true" collisionMask="524288" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="34">
      <Attribute name="index" type="string" value="oneDoorRight01"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="scripts/animatedMapObject.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="index" type="string" value="doorBothMedium101"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="scripts/animatedMapObject.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="index" type="string" value="doorBothMedium201"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="scripts/animatedMapObject.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="index" type="string" value="oneDoorLeft01"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="scripts/animatedMapObject.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="index" type="string" value="lightSwitch_c_1"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="scripts/animatedMapObject.xml"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="collisionHeigh" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="78">
      <Attribute name="collisionHeight" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="collisionHeight" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="collisionHeight" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="81">
      <Attribute name="collisionHeight" type="float" value="1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
