<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="11" filename="$data/fillPlanes/wheat_diffuse.dds"/>
    <File fileId="12" filename="$data/fillPlanes/wheat_normal.png"/>
    <File fileId="13" filename="$data/fillPlanes/wheat_specular.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/default_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="18" filename="$data/placeables/animalHusbandry/chickenAndFountain_specular.png"/>
    <File fileId="6" filename="$data/placeables/animalHusbandry/feedingTrough_specular.png"/>
    <File fileId="2" filename="$data/placeables/animalHusbandry/galvanizedMetal_diffuse.png"/>
    <File fileId="15" filename="$data/placeables/animalHusbandry/pigEnclosure_diffuse.png"/>
    <File fileId="16" filename="$data/placeables/animalHusbandry/pigEnclosure_normal.png"/>
    <File fileId="14" filename="$data/shaders/alphaTestDisableShader.xml"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="19" filename="../../models/objects/chickenCoop_diffuse.png"/>
    <File fileId="20" filename="../../models/objects/chickenCoop_normal.png"/>
    <File fileId="21" filename="../../models/objects/fence_diffuse.png"/>
    <File fileId="22" filename="../../models/objects/fences_diffuse.png"/>
    <File fileId="23" filename="../../models/objects/fences_normal.png"/>
  </Files>


  <Materials>
    <Material name="wheat_mat" materialId="9" customShaderId="14">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="feedingTrough_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
    </Material>
    <Material name="fence_mat" materialId="7">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="chickenWagon_mat" materialId="4" specularColor="0.494118 1 0.494118" customShaderId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Custommap name="mMaskMap" fileId="18"/>
    </Material>
    <Material name="chickenCoopFence_mat" materialId="8" alphaBlending="true">
      <Texture fileId="21"/>
    </Material>
    <Material name="chickenCoop_mat" materialId="10">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
    </Material>
    <Material name="warningStripes_mat" materialId="11">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="HusbandryChickenIS.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="husbandryChickenIS" nodeId="33">
      <Shape shapeId="1" name="animalLoadTrigger" translation="-2.82437 2.86102e-08 12.706" scale="1 1 0.4" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="feedingTroughChicken" translation="9.23674 0 9.91058" static="true" clipDistance="300" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="feedingTroughTrigger" static="true" trigger="true" collisionMask="8388608" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="4" name="exactFillRootNode" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="37" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="animalPlaces" nodeId="38">
            <TransformGroup name="animalPlace1" translation="1.5 0 -1.4" nodeId="39"/>
            <TransformGroup name="animalPlace2" translation="-1.5 0 -1.4" nodeId="40"/>
          </TransformGroup>
          <TransformGroup name="foodSpillAreas" nodeId="41">
            <TransformGroup name="start1" translation="-2.5 0 1.5" nodeId="42">
              <TransformGroup name="width" translation="2 1.87149e-16 0" nodeId="43"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="44"/>
            </TransformGroup>
            <TransformGroup name="start2" translation="0.5 -5.79392e-16 1.5" nodeId="45">
              <TransformGroup name="width" translation="2 1.87149e-16 0" nodeId="46"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="47"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="5" name="feedingTroughPlane" translation="0 -0.29 0" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="palletSpawner" translation="-12.2607 0 11" nodeId="49">
        <TransformGroup name="palletSpawnerArea" nodeId="50">
          <TransformGroup name="start" nodeId="51">
            <TransformGroup name="width" translation="4 1.18431e-14 0" nodeId="52"/>
            <TransformGroup name="height" translation="0 6.444e-15 4" nodeId="53"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rideableDeliveryArea" nodeId="54">
        <TransformGroup name="start" translation="-20 0 -21" nodeId="55">
          <TransformGroup name="width" translation="40 0 0" nodeId="56"/>
          <TransformGroup name="height" translation="0 0 38" nodeId="57"/>
        </TransformGroup>
      </TransformGroup>
      <NavigationMesh name="NavMesh" nodeId="58" shapeId="6"/>
      <TransformGroup name="visuals" nodeId="59">
        <Shape shapeId="7" name="chickenBowl" translation="6.65199 0 -0.288404" static="true" clipDistance="100" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="chickenFeeder" translation="-3.05274 0 6.833" static="true" clipDistance="100" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="chickenDrinker" translation="-4.51775 9.53674e-07 -2.11208" static="true" clipDistance="100" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="chickenDrinker" translation="2.11135 0 5.9057" static="true" clipDistance="100" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="chickenBowl" translation="-1.54234 0 4.664" static="true" clipDistance="100" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="chickenFeeder" translation="-0.271524 0 -5.01322" static="true" clipDistance="100" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="chickenDrinker" translation="-8.8531 0 3.00258" rotation="0 45 0" static="true" clipDistance="100" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="chickenBowl" translation="9.98934 0 -11.0228" static="true" clipDistance="100" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="chickenFeeder" translation="3.94481 0 -13.2676" rotation="0 45 0" static="true" clipDistance="100" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="chickenFeeder" translation="9.51902 -1.90735e-06 5.17572" rotation="0 125.6 0" static="true" clipDistance="100" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="chickenFeeder" translation="-2.72027 0 -10.6537" rotation="0 307.198 0" static="true" clipDistance="100" nodeId="70" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="tipCol" visibility="false" static="true" collisionMask="524288" nodeId="71" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="chickenCoop" translation="-8.63104 -0.00037384 -8.522" rotation="0 -55.616 0" static="true" clipDistance="200" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="12" name="fence01" translation="-0.0833397 0 0" static="true" clipDistance="100" nodeId="73" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="13" name="fence02" translation="-0.0833397 0 0" static="true" clipDistance="100" nodeId="74" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="14" name="fence03" translation="-0.0833397 0 0" static="true" clipDistance="100" nodeId="75" materialIds="8" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="15" name="chickenGate" translation="-4.261 0.0300751 9.95823" scale="1.05 1 1" clipDistance="200" nodeId="76" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="chickenGateFence" clipDistance="100" nodeId="77" materialIds="8" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="farmHQFence02" translation="-97.875 0 10.14" rotation="0 -90 0" nodeId="78">
          <Shape shapeId="17" name="fence01_middle" translation="-24 0 -116" static="true" clipDistance="150" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-24 0 -80" static="true" clipDistance="150" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="fence01_end" translation="-0.06658 0 -91.9601" rotation="0 90 0" static="true" clipDistance="150" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-6.05876 0 -80" static="true" clipDistance="150" nodeId="82" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-18.0132 0 -116" static="true" clipDistance="150" nodeId="83" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-0.06658 0 -80" rotation="0 90 0" static="true" clipDistance="150" nodeId="84" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-0.06658 0 -85.9819" rotation="0 90 0" static="true" clipDistance="150" nodeId="85" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-6.05876 0 -116" static="true" clipDistance="150" nodeId="86" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-0.06658 0 -116" rotation="0 270 0" static="true" clipDistance="150" nodeId="87" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-18.0132 0 -80" static="true" clipDistance="150" nodeId="88" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-12.0312 0 -80" static="true" clipDistance="150" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-0.0665799 0 -104.033" rotation="0 270 0" static="true" clipDistance="150" nodeId="90" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="fence01_end" translation="-0.0665805 0 -98.053" rotation="0 90 0" static="true" clipDistance="150" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-12.034 0 -116" static="true" clipDistance="150" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="fence01_end" translation="-0.066581 0 -110.096" rotation="0 90 0" static="true" clipDistance="150" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-24 0 -110" rotation="0 90 0" static="true" clipDistance="150" nodeId="94" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-24 0 -104" rotation="0 90 0" static="true" clipDistance="150" nodeId="95" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-24 0 -98" rotation="0 90 0" static="true" clipDistance="150" nodeId="96" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-24 0 -92" rotation="0 90 0" static="true" clipDistance="150" nodeId="97" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-24 0 -86" rotation="0 90 0" static="true" clipDistance="150" nodeId="98" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="fence01_middle" translation="-24 0 -80" rotation="0 90 0" static="true" clipDistance="150" nodeId="99" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="15" name="chickenGate" translation="-1.36079 0.0300751 9.95823" scale="1.05 1 1" clipDistance="200" nodeId="100" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="chickenGateFence" clipDistance="100" nodeId="101" materialIds="8" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="11" name="chickenCoop" translation="4.02795 0 -1.70755" rotation="-180 -71.2288 -180" static="true" clipDistance="200" nodeId="102" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="12" name="fence01" translation="-0.0833397 0 0" static="true" clipDistance="100" nodeId="103" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="13" name="fence02" translation="-0.0833397 0 0" static="true" clipDistance="100" nodeId="104" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="14" name="fence03" translation="-0.0833397 0 0" static="true" clipDistance="100" nodeId="105" materialIds="8" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="clearArea" nodeId="106">
        <TransformGroup name="start" translation="-22.5187 9.53674e-07 -17.2374" nodeId="107">
          <TransformGroup name="width" translation="43.6765 0 0" nodeId="108"/>
          <TransformGroup name="height" translation="0 0 33.8367" nodeId="109"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="110">
        <TransformGroup name="start" translation="-21.7142 9.53674e-07 -18.0486" nodeId="111">
          <TransformGroup name="width" translation="43.8643 0 0" nodeId="112"/>
          <TransformGroup name="height" translation="0 0 34.3948" nodeId="113"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-17.988 9.53674e-07 -13.9464" nodeId="114">
          <TransformGroup name="width" translation="36.1804 0 0" nodeId="115"/>
          <TransformGroup name="height" translation="0 0 24.1405" nodeId="116"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-12.3444 9.53674e-07 10.1187" nodeId="117">
          <TransformGroup name="width" translation="12.6048 0 0" nodeId="118"/>
          <TransformGroup name="height" translation="0 0 6.00818" nodeId="119"/>
        </TransformGroup>
        <TransformGroup name="start" translation="12.3696 9.53674e-07 9.18183" rotation="0 -90 0" nodeId="120">
          <TransformGroup name="width" translation="4.95658 0 0" nodeId="121"/>
          <TransformGroup name="height" translation="0 0 6.32973" nodeId="122"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rampAreas" nodeId="123">
        <TransformGroup name="start1" translation="-20 0 16.0117" nodeId="124">
          <TransformGroup name="width" translation="40 0 0" nodeId="125"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="126"/>
        </TransformGroup>
        <TransformGroup name="start2" translation="-22.193 0 -21" rotation="0 -90 0" nodeId="127">
          <TransformGroup name="width" translation="38 0 -3.49691e-07" nodeId="128"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="129"/>
        </TransformGroup>
        <TransformGroup name="start3" translation="20 0 -16.9522" rotation="0 180 0" nodeId="130">
          <TransformGroup name="width" translation="40 0 1.31134e-06" nodeId="131"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="132"/>
        </TransformGroup>
        <TransformGroup name="start4" translation="22.193 0 17" rotation="0 90 0" nodeId="133">
          <TransformGroup name="width" translation="38 0 3.49691e-07" nodeId="134"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="135"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" nodeId="136">
        <TransformGroup name="grass" nodeId="137">
          <TransformGroup name="corner01_1" translation="-17.9432 4.76837e-07 10.2588" nodeId="138">
            <TransformGroup name="corner01_2" translation="5.5 0 0" nodeId="139"/>
            <TransformGroup name="corner01_3" translation="5.5 0 6" nodeId="140"/>
          </TransformGroup>
          <TransformGroup name="ramp_1" translation="-20 4.76837e-07 16.5" nodeId="141">
            <TransformGroup name="corner01_2" translation="40 0 0" nodeId="142"/>
            <TransformGroup name="corner01_3" translation="40 0 8.5" nodeId="143"/>
          </TransformGroup>
          <TransformGroup name="ramp_2" translation="19.5 4.76837e-07 17" rotation="180 90 180" nodeId="144">
            <TransformGroup name="corner01_2" translation="38 0 0" nodeId="145"/>
            <TransformGroup name="corner01_3" translation="38 0 8.5" nodeId="146"/>
          </TransformGroup>
          <TransformGroup name="ramp_3" translation="20 1.26132e-06 -17.5" rotation="-180 0 -180" nodeId="147">
            <TransformGroup name="corner01_2" translation="40 0 0" nodeId="148"/>
            <TransformGroup name="corner01_3" translation="40 0 11.5" nodeId="149"/>
          </TransformGroup>
          <TransformGroup name="ramp_4" translation="-15 9.03907e-06 -21" rotation="180 -90 -180" nodeId="150">
            <TransformGroup name="corner01_2" translation="38 0 0" nodeId="151"/>
            <TransformGroup name="corner01_3" translation="38 0 13" nodeId="152"/>
          </TransformGroup>
          <TransformGroup name="corner02_1" translation="0.247 4.76837e-07 10.2588" nodeId="153">
            <TransformGroup name="corner01_2" translation="5.7 0 0" nodeId="154"/>
            <TransformGroup name="corner01_3" translation="5.7 0 6.594" nodeId="155"/>
          </TransformGroup>
          <TransformGroup name="corner03_1" translation="12.2221 4.8e-07 10.259" nodeId="156">
            <TransformGroup name="corner01_2" translation="6.156 0 0" nodeId="157"/>
            <TransformGroup name="corner01_3" translation="6.156 0 6.594" nodeId="158"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="159">
        <TransformGroup name="warningStripesAnimalLoadTrigger" translation="-2.81282 0 12.6941" nodeId="160">
          <Shape shapeId="19" name="warningStripesCorner1" translation="-2.75 0 -2.4" clipDistance="200" nodeId="161" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="warningStripesCorner2" translation="2.75 0 -2.4" clipDistance="200" nodeId="162" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="19" name="warningStripesCorner3" translation="2.75 0 2.4" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="163" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="warningStripesCorner4" translation="-2.75 0 2.4" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="164" materialIds="11" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesFeedingTroughTrigger" translation="9.24603 0 11.333" nodeId="165">
          <Shape shapeId="19" name="warningStripesCorner3" translation="2.75 0 2.4" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="166" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="warningStripesCorner4" translation="-2.75 0 2.4" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="167" materialIds="11" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesPalletSpawner" translation="-12.2418 1.81899e-14 11" nodeId="168">
          <Shape shapeId="19" name="warningStripesCorner1" translation="0 2.27374e-15 0" clipDistance="200" nodeId="169" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="warningStripesCorner2" translation="4 0 0" clipDistance="200" nodeId="170" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="19" name="warningStripesCorner3" translation="4 2.27374e-15 4" rotation="0 180 0" clipDistance="200" nodeId="171" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="warningStripesCorner4" translation="0 1.13687e-15 4" rotation="0 180 0" clipDistance="200" nodeId="172" materialIds="11" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="21" name="placeableBlockTrigger" translation="-10.3027 2.86102e-08 12.646" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="173" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="173">
      <Attribute name="allowPalletSpawning" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
