<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Sample Mod Map 1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/shared/grass_diffuse.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="12" filename="$data/placeables/animalHusbandry/fakeWater_diffuse.png"/>
    <File fileId="13" filename="$data/placeables/animalHusbandry/fakeWater_normal.png"/>
    <File fileId="14" filename="$data/placeables/animalHusbandry/fakeWater_specular.png"/>
    <File fileId="5" filename="$data/placeables/animalHusbandry/feedingTrough_specular.png"/>
    <File fileId="2" filename="$data/placeables/animalHusbandry/galvanizedMetal_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/animalHusbandry/galvanizedMetal_specular.png"/>
    <File fileId="17" filename="$data/placeables/animalHusbandry/strawAlpha_diffuse.png"/>
    <File fileId="16" filename="$data/placeables/animalHusbandry/straw_diffuse.png"/>
    <File fileId="11" filename="$data/placeables/animalHusbandry/waterTrough_specular.png"/>
    <File fileId="18" filename="$data/placeables/animalHusbandry/woodenFences_diffuse.png"/>
    <File fileId="19" filename="$data/placeables/animalHusbandry/woodenFences_normal.png"/>
    <File fileId="21" filename="$data/placeables/animalHusbandry/woodenFences_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="15" filename="$data/shaders/streamShader.xml"/>
  </Files>


  <Materials>
    <Material name="galvanizedMetal_mat1" materialId="6" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="warningStripes_mat" materialId="9">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="strawPlane_mat" materialId="7">
      <Texture fileId="16"/>
    </Material>
    <Material name="woodenFences_mat" materialId="10" specularColor="0.2 1 0.2" customShaderId="4">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Custommap name="mMaskMap" fileId="21"/>
    </Material>
    <Material name="strawPlaneAlpha_mat" materialId="11">
      <Texture fileId="17"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="galvanizedMetal_mat" materialId="4" customShaderId="4">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="11"/>
    </Material>
    <Material name="grass_mat" materialId="5">
      <Texture fileId="10"/>
    </Material>
    <Material name="fakeWater_mat" materialId="12" alphaBlending="true" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="directions" value="0.005 0 0.05 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="13" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="husbandryHorseIS.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="husbandryHorseLarge" nodeId="41">
      <Shape shapeId="1" name="animalLoadTrigger" translation="-21.441 2.86102e-08 18.1898" rotation="0 90 0" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="feedingTrough" translation="2 0.01 15" static="true" clipDistance="300" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="feedingTroughTrigger" translation="0 2.30926e-15 1.25" static="true" trigger="true" collisionMask="8388608" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="4" name="exactFillRootNode" translation="2.84217e-16 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="animalPlaces" translation="0 0 -2.27374e-15" nodeId="46">
            <TransformGroup name="animalPlace1" translation="4.5 0 -2.4" nodeId="47"/>
            <TransformGroup name="animalPlace2" translation="1.5 0 -2.4" nodeId="48"/>
            <TransformGroup name="animalPlace3" translation="-1.5 0 -2.4" nodeId="49"/>
            <TransformGroup name="animalPlace4" translation="-4.5 0 -2.4" nodeId="50"/>
          </TransformGroup>
          <TransformGroup name="foodSpillAreas" translation="0 0 -2.27374e-15" nodeId="51">
            <TransformGroup name="start1" translation="-5.75 -2.15779e-16 -2.27374e-15" nodeId="52">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="53"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="54"/>
            </TransformGroup>
            <TransformGroup name="start2" translation="-2.75 -5.79392e-16 -4.54747e-15" nodeId="55">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="56"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="57"/>
            </TransformGroup>
            <TransformGroup name="start3" translation="0.25 -9.32007e-16 -6.82121e-15" nodeId="58">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="59"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="60"/>
            </TransformGroup>
            <TransformGroup name="start4" translation="3.25 -1.28731e-15 -1.13687e-14" nodeId="61">
              <TransformGroup name="width" translation="2.5 1.87149e-16 0" nodeId="62"/>
              <TransformGroup name="height" translation="0 1.87149e-16 1.5" nodeId="63"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="3" name="baleTrigger" static="true" trigger="true" collisionMask="16777216" nodeId="64" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="5" name="feedingTroughPlane" translation="0 -0.29 0" nodeId="65" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="6" name="waterTrough" translation="31.5267 0 4.66747" rotation="0 90 0" static="true" clipDistance="400" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="waterTroughTrigger" translation="0 2.16927e-15 1.25" static="true" trigger="true" collisionMask="8388608" nodeId="67" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="4" name="exactFillRootNode" translation="2.84217e-16 0 0" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="68" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="8" name="waterPlane" translation="0 0.06 0" clipDistance="200" nodeId="69" materialIds="12" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="7" name="strawTrigger" translation="20.2049 0 16.3721" static="true" trigger="true" collisionMask="8388608" nodeId="70" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="4" name="exactFillRootNode" translation="2.84217e-16 0 0.329947" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="205" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="strawPlanes" translation="0 -0.27 0" nodeId="71">
          <Shape shapeId="9" name="strawPlane02" translation="-1.99043 8.57078e-07 -15.1233" rotation="180 -36.0109 180" clipDistance="300" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="strawPlane02Alpha" clipDistance="300" nodeId="73" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </Shape>
      <TransformGroup name="rideableDeliveryArea" nodeId="74">
        <TransformGroup name="start" translation="-26 0 -20" nodeId="75">
          <TransformGroup name="width" translation="54 0 0" nodeId="76"/>
          <TransformGroup name="height" translation="0 0 40" nodeId="77"/>
        </TransformGroup>
      </TransformGroup>
      <NavigationMesh name="navMesh" nodeId="78" shapeId="11"/>
      <TransformGroup name="visuals" nodeId="79">
        <TransformGroup name="fences" translation="0 0.3 0" nodeId="80">
          <Shape shapeId="12" name="pigGateOpenable" translation="-20.519 0 14.9464" rotation="0 90 0" static="true" clipDistance="200" nodeId="81" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="13" name="pigGateOpenableDoor01" translation="-0.149995 0 -1.4063" kinematic="true" clipDistance="200" nodeId="82" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="pigGateOpenableDoor02" translation="-0.149995 0 1.40629" kinematic="true" clipDistance="200" nodeId="83" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="15" name="pigFencePost" translation="-4 0 15" static="true" clipDistance="200" nodeId="84" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="pigFence3m" translation="-7 0 15" static="true" clipDistance="200" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="14 0 15" static="true" clipDistance="200" nodeId="86" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="pigFenceWaterPart" translation="32 0 10.7345" rotation="0 90 0" static="true" clipDistance="200" nodeId="87" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="32 0 -1.304" rotation="0 90 0" static="true" clipDistance="200" nodeId="88" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="pigFence45Long" translation="32 0 -13.3422" rotation="0 180 0" static="true" clipDistance="200" nodeId="89" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="-13 -4.76837e-07 15" static="true" clipDistance="200" nodeId="90" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="8 0 15" static="true" clipDistance="200" nodeId="91" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="-19 -4.76837e-07 15" static="true" clipDistance="200" nodeId="92" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="-31 -4.76837e-07 15" static="true" clipDistance="200" nodeId="93" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="20 0 15" static="true" clipDistance="200" nodeId="94" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="26 0 15" static="true" clipDistance="200" nodeId="95" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="32 0 -7.302" rotation="0 90 0" static="true" clipDistance="200" nodeId="96" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="pigFence45Short" translation="32.0077 0 15" rotation="0 90 0" static="true" clipDistance="200" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="pigFence45Long" translation="23.5 0 -13.3422" rotation="0 180 0" static="true" clipDistance="200" nodeId="98" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="pigFence45Long" translation="15 0 -13.3422" rotation="0 180 0" static="true" clipDistance="200" nodeId="99" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="pigFence45Long" translation="6.5 0 -13.3422" rotation="0 180 0" static="true" clipDistance="200" nodeId="100" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="pigFence45Long" translation="-2 0 -13.3422" rotation="0 180 0" static="true" clipDistance="200" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="pigFence45Long" translation="-10.5 0 -13.3422" rotation="0 180 0" static="true" clipDistance="200" nodeId="102" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="pigFence45Long" translation="-19 0 -13.342" rotation="0 180 0" static="true" clipDistance="200" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="-31 -4.76837e-07 9" rotation="0 -90 0" static="true" clipDistance="200" nodeId="104" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="-31 0 3" rotation="0 -90 0" static="true" clipDistance="200" nodeId="105" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="-31 0 -3" rotation="0 -90 0" static="true" clipDistance="200" nodeId="106" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="-31 0 -9" rotation="0 -90 0" static="true" clipDistance="200" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="pigFence6m" translation="-27.5 0 -13.342" rotation="-180 -51.0731 -180" static="true" clipDistance="200" nodeId="108" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="pigFence45Short" translation="-26.339 0 14.9464" static="true" clipDistance="200" nodeId="109" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="pigFencePost" translation="-22.034 0 14.9464" static="true" clipDistance="200" nodeId="110" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="pigFencePost" translation="-25.0654 0 14.9464" static="true" clipDistance="200" nodeId="111" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navMeshPlanes" visibility="false" nodeId="112">
          <Shape shapeId="21" name="plane" translation="-27.7982 0 2.90031" nodeId="113" materialIds="13" distanceBlending="false" buildNavMeshMask="192"/>
          <Shape shapeId="22" name="plane" translation="-26.955 0 -9.63988" rotation="0 49.4785 -1.95807e-14" nodeId="114" materialIds="13" distanceBlending="false" buildNavMeshMask="192"/>
          <Shape shapeId="23" name="plane" translation="2.1175 0 0.784474" nodeId="115" materialIds="13" distanceBlending="false" buildNavMeshMask="192"/>
        </TransformGroup>
        <Shape shapeId="24" name="areaPlane" translation="1 0 0" scale="54 1 40" visibility="false" nodeId="116" materialIds="13" distanceBlending="false"/>
        <Shape shapeId="25" name="tipCol" visibility="false" static="true" collisionMask="524288" nodeId="117" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="clearArea" nodeId="118">
        <TransformGroup name="start" translation="-33.8807 0 -16.3732" nodeId="119">
          <TransformGroup name="width" translation="73.7087 0 0" nodeId="120"/>
          <TransformGroup name="height" translation="0 0 40" nodeId="121"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="122">
        <TransformGroup name="start" translation="-27.1524 0 -13.1816" nodeId="123">
          <TransformGroup name="width" translation="58.8787 0 0" nodeId="124"/>
          <TransformGroup name="height" translation="0 0 11.9446" nodeId="125"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-27.1524 0 -1.45079" nodeId="126">
          <TransformGroup name="width" translation="54.7707 0 0" nodeId="127"/>
          <TransformGroup name="height" translation="0 0 11.9446" nodeId="128"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-27.1524 0 10.1504" nodeId="129">
          <TransformGroup name="width" translation="58.8587 0 0" nodeId="130"/>
          <TransformGroup name="height" translation="0 0 4.52723" nodeId="131"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-30.6742 0 -9.27816" nodeId="132">
          <TransformGroup name="width" translation="3.66433 0 0" nodeId="133"/>
          <TransformGroup name="height" translation="0 0 23.8042" nodeId="134"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-27.1524 0 -13.1816" rotation="0 -42.6138 0" nodeId="135">
          <TransformGroup name="width" translation="4.61498 0 0" nodeId="136"/>
          <TransformGroup name="height" translation="0 0 5.77104" nodeId="137"/>
        </TransformGroup>
        <TransformGroup name="start" translation="27.4001 0 -1.45079" nodeId="138">
          <TransformGroup name="width" translation="7.5665 0 0" nodeId="139"/>
          <TransformGroup name="height" translation="0 0 11.9446" nodeId="140"/>
        </TransformGroup>
        <TransformGroup name="start" translation="-31.6342 0 15.3969" nodeId="141">
          <TransformGroup name="width" translation="69.7935 0 0" nodeId="142"/>
          <TransformGroup name="height" translation="0 0 6.5433" nodeId="143"/>
        </TransformGroup>
        <TransformGroup name="start" translation="32.1558 0 10.489" nodeId="144">
          <TransformGroup name="width" translation="5.3229 0 0" nodeId="145"/>
          <TransformGroup name="height" translation="0 0 8.9866" nodeId="146"/>
        </TransformGroup>
        <TransformGroup name="start" translation="32.1558 0 -13.4727" nodeId="147">
          <TransformGroup name="width" translation="5.3229 0 0" nodeId="148"/>
          <TransformGroup name="height" translation="0 0 12.1091" nodeId="149"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="rampAreas" nodeId="150">
        <TransformGroup name="start1" translation="-35.0759 0 22.6558" nodeId="151">
          <TransformGroup name="width" translation="77.1067 0 0" nodeId="152"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="153"/>
        </TransformGroup>
        <TransformGroup name="start2" translation="-34.6414 0 -20" rotation="0 -90 0" nodeId="154">
          <TransformGroup name="width" translation="44.0291 0 0" nodeId="155"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="156"/>
        </TransformGroup>
        <TransformGroup name="start3" translation="38.9252 0 -16.5526" rotation="0 180 0" nodeId="157">
          <TransformGroup name="width" translation="75.7829 0 1.04907e-06" nodeId="158"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="159"/>
        </TransformGroup>
        <TransformGroup name="start4" translation="38.6041 0 24.9754" rotation="0 90 0" nodeId="160">
          <TransformGroup name="width" translation="41.1531 0 0" nodeId="161"/>
          <TransformGroup name="height" translation="0 0 8" nodeId="162"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="foliageAreas" nodeId="163">
        <TransformGroup name="grass" nodeId="164">
          <TransformGroup name="area01" translation="-27.4257 -4.76837e-07 -13.5346" nodeId="165">
            <TransformGroup name="A" translation="54 0 0" nodeId="166"/>
            <TransformGroup name="B" translation="54 0 28" nodeId="167"/>
          </TransformGroup>
          <TransformGroup name="area02" translation="-30.883 -4.76837e-07 -9.70684" rotation="0 45 0" nodeId="168">
            <TransformGroup name="A" translation="5 0 0" nodeId="169"/>
            <TransformGroup name="B" translation="5 0 10" nodeId="170"/>
          </TransformGroup>
          <TransformGroup name="area03" translation="-30.883 -4.8e-07 -9.70684" nodeId="171">
            <TransformGroup name="A" translation="7.5 0 0" nodeId="172"/>
            <TransformGroup name="B" translation="7.5 0 24.5491" nodeId="173"/>
          </TransformGroup>
          <TransformGroup name="area04" translation="26.367 -4.76837e-07 -13.1692" nodeId="174">
            <TransformGroup name="A" translation="5.406 0 0" nodeId="175"/>
            <TransformGroup name="B" translation="5.406 0 11.6611" nodeId="176"/>
          </TransformGroup>
          <TransformGroup name="area05" translation="26.367 -4.76837e-07 10.6499" nodeId="177">
            <TransformGroup name="A" translation="5.406 0 0" nodeId="178"/>
            <TransformGroup name="B" translation="5.406 0 4.04116" nodeId="179"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="180">
        <TransformGroup name="warningStripesAnimalLoadTrigger" translation="-21.4876 0 18.2205" rotation="0 90 0" nodeId="181">
          <Shape shapeId="26" name="warningStripesCorner1" translation="-2.75 6.82121e-15 -6" clipDistance="200" nodeId="182" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="27" name="warningStripesCorner2" translation="2.75 4.54747e-15 -6" clipDistance="200" nodeId="183" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="26" name="warningStripesCorner3" translation="2.75 0 6" rotation="0 180 0" clipDistance="200" nodeId="184" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="27" name="warningStripesCorner4" translation="-2.75 -1.13687e-15 6" rotation="0 180 0" clipDistance="200" nodeId="185" materialIds="9" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesFeedingTroughTrigger" translation="2 0 16.25" nodeId="186">
          <Shape shapeId="26" name="warningStripesCorner1" translation="-6 1.38311e-15 -0.4" clipDistance="200" nodeId="187" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="27" name="warningStripesCorner2" translation="6 -8.78977e-16 -0.4" clipDistance="200" nodeId="188" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="26" name="warningStripesCorner3" translation="6 2.27374e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="189" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="27" name="warningStripesCorner4" translation="-6 3.41061e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="190" materialIds="9" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesWaterTroughTrigger" translation="33.048 0 4.70448" rotation="0 90 0" nodeId="191">
          <Shape shapeId="26" name="warningStripesCorner1" translation="-6 1.38311e-15 -0.4" clipDistance="200" nodeId="192" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="27" name="warningStripesCorner2" translation="6 -8.78977e-16 -0.4" clipDistance="200" nodeId="193" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="26" name="warningStripesCorner3" translation="6 2.27374e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="194" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="27" name="warningStripesCorner4" translation="-6 3.41061e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="195" materialIds="9" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesStrawTrigger" translation="20.1928 0 16.6861" nodeId="196">
          <Shape shapeId="26" name="warningStripesCorner1" translation="-6 1.38311e-15 -1.4" clipDistance="200" nodeId="197" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="27" name="warningStripesCorner2" translation="6 -8.78977e-16 -1.4" clipDistance="200" nodeId="198" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="26" name="warningStripesCorner3" translation="6 2.27374e-15 2.75" rotation="0 180 0" clipDistance="200" nodeId="199" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="27" name="warningStripesCorner4" translation="-6 0 2.75" rotation="0 180 0" clipDistance="200" nodeId="200" materialIds="9" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="1" name="gateTrigger" translation="-20.4492 0 14.9093" scale="0.747 1 0.5" static="true" trigger="true" collisionMask="11534336" linearDamping="0.5" angularDamping="0.5" nodeId="201" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
