<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="effect_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/fillPlanes/chaff_diffuse.png"/>
    <File fileId="2" filename="$data/fillPlanes/chaff_normal.png"/>
    <File fileId="9" filename="$data/fillPlanes/potatoes_normal.dds"/>
    <File fileId="16" filename="$data/particleSystems/fx_soil_diffuse.png"/>
    <File fileId="17" filename="$data/particleSystems/fx_soil_normal.png"/>
    <File fileId="18" filename="$data/shaders/cultivatorSoilShader.xml"/>
    <File fileId="15" filename="$data/shaders/grainSmokeShader.xml"/>
    <File fileId="3" filename="$data/shaders/grainUnloadingShader.xml"/>
    <File fileId="20" filename="$data/shaders/morphTargetShader.xml"/>
    <File fileId="19" filename="$data/shaders/pipeUnloadingShader.xml"/>
    <File fileId="6" filename="../fillPlanes/compost_diffuse.png"/>
    <File fileId="7" filename="../fillPlanes/compost_normal.png"/>
    <File fileId="10" filename="../fillPlanes/gravel_diffuse.png"/>
    <File fileId="11" filename="../fillPlanes/gravel_nrm.png"/>
    <File fileId="8" filename="../fillPlanes/limestone_diffuse.dds"/>
    <File fileId="12" filename="../fillPlanes/sand_diffuse.dds"/>
    <File fileId="13" filename="../fillPlanes/sand_nrm.dds"/>
  </Files>


  <Materials>
    <Material name="compost_mat170" materialId="8" alphaBlending="true" customShaderId="18" customShaderVariation="LEVELER">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="smoke_hop" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="15">
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="0.75 0.1 -0.3 0"/>
      <CustomParameter name="ColorAlpha" value="0.467 0.502 0.327 2"/>
    </Material>
    <Material name="compost_mat169" materialId="10" customShaderId="20" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="hop_mat169" materialId="6" customShaderId="20" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="hop_mat167" materialId="4" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="gravel__mat167" materialId="35" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="sand__mat167" materialId="36" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="fx_soil_mat" materialId="7" customShaderId="18">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-6 1 0 1.5"/>
    </Material>
    <Material name="compost_mat" materialId="5" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hop_mat" materialId="14" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hop_mat170" materialId="16" alphaBlending="true" customShaderId="18" customShaderVariation="LEVELER">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="compost__mat167" materialId="20" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="limestone_mat" materialId="17" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="limestone_mat169" materialId="25" customShaderId="20" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="limestone__mat167" materialId="12" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.05"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hop_mat168" materialId="19" customShaderId="19">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="compost_mat166" materialId="15" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="limestone_mat170" materialId="26" alphaBlending="true" customShaderId="18" customShaderVariation="LEVELER">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="compost_mat168" materialId="13" customShaderId="19">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="sand_mat" materialId="27" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="sand_mat169" materialId="29" customShaderId="20" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="limestone_mat171" materialId="18" customShaderId="19" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="gravel_mat168" materialId="30" customShaderId="19">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="sand_mat170" materialId="32" alphaBlending="true" customShaderId="18" customShaderVariation="LEVELER">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="sand_mat166" materialId="33" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="gravel_mat166" materialId="28" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="gravel_mat" materialId="34" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.15"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="sand_mat168" materialId="31" customShaderId="19">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="compost_mat171" materialId="21" customShaderId="19" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="limestone_mat166" materialId="22" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="hop_mat166" materialId="23" customShaderId="3" customShaderVariation="CUSTOM_ALPHA_TEST">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -2.5 0 0"/>
      <CustomParameter name="ColorAlpha" value="1 1 1 1"/>
      <CustomParameter name="vSpeedFrequencyAmplitudeFadescale" value="10 5 0.25 -0.025"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 -0.001 0.01"/>
    </Material>
    <Material name="limestone_mat168" materialId="11" customShaderId="19">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="hop_mat171" materialId="24" customShaderId="19" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="gravel_mat170" materialId="39" alphaBlending="true" customShaderId="18" customShaderVariation="LEVELER">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="VertxoffsetVertexdeformMotionUVscale" value="-35 1 0 6"/>
    </Material>
    <Material name="sand_mat171" materialId="40" customShaderId="19" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
    <Material name="gravel_mat169" materialId="38" customShaderId="20" customShaderVariation="ALPHA_DISABLE">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="morphPosition" value="0 1 1 2"/>
      <CustomParameter name="offsetUV" value="0 0 -100 100"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
      <CustomParameter name="uvScale" value="2 2 1 1"/>
      <CustomParameter name="vertexAnim" value="20 20 0.05 1"/>
    </Material>
    <Material name="gravel_mat171" materialId="37" customShaderId="19" customShaderVariation="BEND_PARABOLA">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="uvScaleSpeedFreqAmp" value="1.5 6 3 0.1"/>
      <CustomParameter name="shapeScaleSpread" value="0.4 0.2 1 0"/>
      <CustomParameter name="controlPoint" value="10 0.25 0 0"/>
      <CustomParameter name="alphaRemap" value="0.1 0.75 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="effect_materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="unloading" clipDistance="10" nodeId="46">
      <TransformGroup name="hop" clipDistance="10" nodeId="47">
        <Shape shapeId="1" name="hop0_025_materialHolder" clipDistance="10" nodeId="48" materialIds="23" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="hop0_05_materialHolder" clipDistance="10" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="hop0_15_materialHolder" clipDistance="10" nodeId="50" materialIds="14" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="compost" clipDistance="10" nodeId="51">
        <Shape shapeId="1" name="hop0_025_materialHolder" clipDistance="10" nodeId="52" materialIds="15" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="hop0_05_materialHolder" clipDistance="10" nodeId="53" materialIds="20" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="hop0_15_materialHolder" clipDistance="10" nodeId="54" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="limestone" clipDistance="10" nodeId="55">
        <Shape shapeId="1" name="hop0_025_materialHolder" clipDistance="10" nodeId="56" materialIds="22" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="hop0_05_materialHolder" clipDistance="10" nodeId="57" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="hop0_15_materialHolder" clipDistance="10" nodeId="58" materialIds="17" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="gravel" clipDistance="10" nodeId="59">
        <Shape shapeId="1" name="gravel0_025_materialHolder" clipDistance="10" nodeId="60" materialIds="28" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="gravel0_05_materialHolder" clipDistance="10" nodeId="61" materialIds="35" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="gravel0_15_materialHolder" clipDistance="10" nodeId="62" materialIds="34" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="sand" clipDistance="10" nodeId="63">
        <Shape shapeId="1" name="sand0_025_materialHolder" clipDistance="10" nodeId="64" materialIds="33" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="sand0_05_materialHolder" clipDistance="10" nodeId="65" materialIds="36" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="1" name="sand0_15_materialHolder" clipDistance="10" nodeId="66" materialIds="27" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="smoke" clipDistance="10" nodeId="67">
      <TransformGroup name="hop" clipDistance="10" nodeId="68">
        <Shape shapeId="2" name="hop_materialHolder" clipDistance="10" nodeId="69" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="compost" clipDistance="10" nodeId="70">
        <Shape shapeId="2" name="hop_materialHolder" clipDistance="10" nodeId="71" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="limestone" clipDistance="10" nodeId="72">
        <Shape shapeId="2" name="hop_materialHolder" clipDistance="10" nodeId="73" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="gravel" clipDistance="10" nodeId="74">
        <Shape shapeId="2" name="gravel_materialHolder" clipDistance="10" nodeId="75" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="sand" clipDistance="10" nodeId="76">
        <Shape shapeId="2" name="sand_materialHolder" clipDistance="10" nodeId="77" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="soil" clipDistance="10" nodeId="78">
      <Shape shapeId="1" name="soil_materialHolder" clipDistance="10" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="soil_materialHolder" clipDistance="10" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="pipe" clipDistance="10" nodeId="81">
      <TransformGroup name="hop" nodeId="82">
        <Shape shapeId="3" name="hop_1_materialHolder" clipDistance="10" nodeId="83" materialIds="19" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="hop_2_materialHolder" clipDistance="10" nodeId="84" materialIds="24" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="compost" nodeId="85">
        <Shape shapeId="3" name="hop_1_materialHolder" clipDistance="10" nodeId="86" materialIds="13" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="hop_2_materialHolder" clipDistance="10" nodeId="87" materialIds="21" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="limestone" nodeId="88">
        <Shape shapeId="3" name="hop_1_materialHolder" clipDistance="10" nodeId="89" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="hop_2_materialHolder" clipDistance="10" nodeId="90" materialIds="18" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="gravel" nodeId="91">
        <Shape shapeId="3" name="gravel_1_materialHolder" clipDistance="10" nodeId="92" materialIds="30" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="gravel_2_materialHolder" clipDistance="10" nodeId="93" materialIds="37" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="sand" nodeId="94">
        <Shape shapeId="3" name="sand_1_materialHolder" clipDistance="10" nodeId="95" materialIds="31" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="sand_2_materialHolder" clipDistance="10" nodeId="96" materialIds="40" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="belt" clipDistance="10" nodeId="97">
      <TransformGroup name="hop" clipDistance="10" nodeId="98">
        <Shape shapeId="4" name="hop0_materialHolder" clipDistance="10" nodeId="99" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="compost" clipDistance="10" nodeId="100">
        <Shape shapeId="4" name="hop0_materialHolder" clipDistance="10" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="limestone" clipDistance="10" nodeId="102">
        <Shape shapeId="4" name="hop0_materialHolder" clipDistance="10" nodeId="103" materialIds="25" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="gravel" clipDistance="10" nodeId="104">
        <Shape shapeId="4" name="gravel0_materialHolder" clipDistance="10" nodeId="105" materialIds="38" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="sand" clipDistance="10" nodeId="106">
        <Shape shapeId="4" name="sand0_materialHolder" clipDistance="10" nodeId="107" materialIds="29" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="leveler" nodeId="108">
      <Shape shapeId="3" name="hop" clipDistance="10" nodeId="109" materialIds="16" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="compost" clipDistance="10" nodeId="110" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="limestone" clipDistance="10" nodeId="111" materialIds="26" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="gravel" clipDistance="10" nodeId="112" materialIds="39" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="sand" clipDistance="10" nodeId="113" materialIds="32" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="48">
      <Attribute name="fillType" type="string" value="hop"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="fillType" type="string" value="hop"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="fillType" type="string" value="hop"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="fillType" type="string" value="limestone"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="fillType" type="string" value="limestone"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="fillType" type="string" value="limestone"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="fillType" type="string" value="gravel"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="fillType" type="string" value="gravel"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="fillType" type="string" value="gravel"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="66">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialIndex" type="string" value="3"/>
      <Attribute name="materialType" type="string" value="unloading"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="69">
      <Attribute name="fillType" type="string" value="hop"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="73">
      <Attribute name="fillType" type="string" value="limestone"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="fillType" type="string" value="gravel"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="77">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="smoke"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="fillType" type="string" value="unknown"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="SOIL"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="fillType" type="string" value="unknown"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="SOIL"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="83">
      <Attribute name="fillType" type="string" value="hop"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="84">
      <Attribute name="fillType" type="string" value="hop"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="87">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="89">
      <Attribute name="fillType" type="string" value="limestone"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="90">
      <Attribute name="fillType" type="string" value="limestone"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="fillType" type="string" value="gravel"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="fillType" type="string" value="gravel"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="95">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="96">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialIndex" type="string" value="2"/>
      <Attribute name="materialType" type="string" value="PIPE"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="99">
      <Attribute name="fillType" type="string" value="hop"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="101">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="103">
      <Attribute name="fillType" type="string" value="limestone"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="fillType" type="string" value="gravel"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="107">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="belt"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="fillType" type="string" value="hop"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="110">
      <Attribute name="fillType" type="string" value="compost"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="111">
      <Attribute name="fillType" type="string" value="limestone"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="112">
      <Attribute name="fillType" type="string" value="gravel"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="fillType" type="string" value="sand"/>
      <Attribute name="materialIndex" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="LEVELER"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
